(A) Phone number
~~~~~~~~~~~~~~~~~~~~~~
(1) Keep the HK mobile number
|__ ask smartone on how to receive sms in UK


(2) UK mobile number
|__ "giffgaff" will mail the UK sim card to HK
|__ "Lebara"


(3) Set Whatsapp account of both HK and UK number in one phone


(4) UK Home broadband


(5) HK Home broadband
|__ cut it



(B) GiftCard
~~~~~~~~~~~~~~~~~~~~~~
TopCashback





(C) Fund transfer from HK to UK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





(D) Moving Stuff from HK to UK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
船運公司
(i) Links Moving
(ii) 七海 Seven Sea


ToR1 (Transfer of Residence relief) Application to HMRC
|__ Time Needed 3 to 5 weeks
|__ it only can be applied for once within a year of arrival
|__ Documents required:
    (i) copy of passport
	(ii) copy of BNO VISA
	(iii) a signed list of goods
	(iv) HK living address proof
	(v) airbandb address for UK address
	

The Flow: (1) Start apply ToR1 => (2) Apply success, get the reference number, and give this number to shipping company for clearance
 




(E) School Searching
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The following are the ages corresponding to schoole year
* age is calculated the age before 31-Aug of the school year
** Year 1 to 6 is Primary School
   Year 7 to 13 is Secondary School

  Age       Year
~~~~~~~    ~~~~~~
   5         1
   6         2
   7         3
   8         4
   9         5
   10        6
   11        7
   12        8
   13        9
   14        10 (GCSE)
   15        11 (GCSE)
   16        12 (as-level)
   17        13 (alevel)
   

Daugther: Year 4
Son: Year 7
   
Secondary School Type:
(1) Grammar School
    |__ Selective school
	|__ better acadamic result
	
(2) Comprehensive school
    |__ non-selective school
	

Eleven-Plus exam
|__ a exam that determine which secondary will be assigned to each student




(F) Cost of living
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.numbeo.com/cost-of-living/




(G) Tax
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1) Clear HK Tax
|__ Need to inform HK Tax department if you leave
    |__ employerneed to fill in "IR 56G" form

https://www.youtube.com/watch?v=lnY4mFDOjJ8
https://www.ird.gov.hk/chi/pdf/ir6158c.pdf

(2) "Clean" Saving Account
|__ This account will be the major Local Saving account that I may draw money from UK through "Remittance Basis" if necessary  

https://www.youtube.com/watch?v=7b5aV7RfQv0
https://www.youtube.com/watch?v=QtaYozOZ5yE
https://www.youtube.com/watch?v=eNIEnLbuiRg
https://www.youtube.com/watch?v=-ppElT-ZlwY


Inheritance Tax
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://www.phrsolicitors.co.uk/legal-services-for-individuals/wills-and-probate/resources/what-7-year-rule-inheritance-tax
https://rtsfinancialplanning.co.uk/how-much-money-you-can-gift-to-a-family-member-tax-free/
|__ Need to discuss with mama for transferring the asset (including indiHome) before moving to UK to avoid inhertance tax 
https://www2.hkej.com/wm/article/id/3729611
https://www.bbc.com/news/business-32216346
https://www.youtube.com/watch?v=_j_H18Kb1nA
https://www.youtube.com/watch?v=LjyOLZ0_bgw

From April 2025, people who move to the UK will not have to pay tax on money they earn overseas for the first four years.

(H) Mail Address Changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HSBC 
Tax Department



(I)  
