~~~~~~~~~~~~~~~~~~~~~~~
(A) CICD
~~~~~~~~~~~~~~~~~~~~~~~
==> Docker, Kubernetes
==> Jenkins, Ansible
==> Terraform
==> Chef


version control
================
svn, Perforce


~~~~~~~~~~~~~~~~~~~~~~~
(B) Database
~~~~~~~~~~~~~~~~~~~~~~~
==> NoSQ: MongoDB, Cassandra
==> PostgreSQL
==> MySQL
==> Elasticsearch
==> Redis
==> ETL, Data warehouse
==> Apache Spark, Hadoop


(C) Language
~~~~~~~~~~~~~~~~~~~~~~~~~
==> C#
==> Python
==> C++
==> Java
==> JavaScript
==> SQL


(D) Game Engine
~~~~~~~~~~~~~~~~~~~~~~~
==> Unreal Engine
==> Unity



(E) Web
~~~~~~~~~~~~~~~~~~~~~~~~
==> HTML, CSS



(F) Framework
~~~~~~~~~~~~~~~~~~~~~~
==> React
==> Redux
==> TypeScript
==> .NET Core, ASP.NET
==> Node JS
==> Angular 17
==> Bootstrap
==> Vue.js
==> Flutter
==> Django
==> AJAX
==> gRPC
==> Apache Kafka
==> RabbitMQ
==> Servlets, Struts
==> Spring (Core, MVC)


(G) Software Development and architectures
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> TDD (Test-Driven Development)
==> SOLID 
==> RESTful APIs
==> clean code architecture
==> UI/UX Design Principles




(H) Cloud Computing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> AWS Lambda, S3, EC2
==> Google Cloud Platform (GCP)
==> Azure




(I) Automation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Power Apps, Power Automate
==> Apache Airflow




(J) Business Analysis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Dynamics 365, BI, Tableau




(K) Mobile Specific Platform Framework
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Gradle, Cocoapods, Xcode



(L) Other skills
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> Strong debugging, profiling and optimisation skills



(O) Testing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==>  Unit Testing tools – Postman

